Sender: LSF System <lsfadmin@polus-c4-ib.bmc.hpc.cs.msu.ru>
Subject: Job 1309349: <./adi_program_dual> in cluster <MSUCluster> Done

Job <./adi_program_dual> was submitted from host <polus-ib.bmc.hpc.cs.msu.ru> by user <edu-cmc-sqi22-18> in cluster <MSUCluster> at Fri Apr 25 17:04:18 2025
Job was executed on host(s) <polus-c4-ib.bmc.hpc.cs.msu.ru>, in queue <short>, as user <edu-cmc-sqi22-18> in cluster <MSUCluster> at Fri Apr 25 17:04:20 2025
</home_edu/edu-cmc-sqi22/edu-cmc-sqi22-18> was used as the home directory.
</home_edu/edu-cmc-sqi22/edu-cmc-sqi22-18/cuda_spets_2025_msu-main/task_02> was used as the working directory.
Started at Fri Apr 25 17:04:20 2025
Terminated at Fri Apr 25 17:04:26 2025
Results reported at Fri Apr 25 17:04:26 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./adi_program_dual
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   19.66 sec.
    Max Memory :                                 5628 MB
    Average Memory :                             3752.67 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                166
    Run time :                                   10 sec.
    Turnaround time :                            8 sec.

The output (if any) follows:

Using 2 GPUs
 IT =    1   EPS =  1.4977753E+01
 IT =    2   EPS =  7.4833148E+00
 IT =    3   EPS =  3.7388765E+00
 IT =    4   EPS =  2.8020717E+00
 IT =    5   EPS =  2.0999896E+00
 IT =    6   EPS =  1.6321086E+00
 IT =    7   EPS =  1.3979074E+00
 IT =    8   EPS =  1.2004305E+00
 IT =    9   EPS =  1.0395964E+00
 IT =   10   EPS =  9.0896725E-01
 ADI Benchmark Completed.
 Size            =  900 x  900 x  900
 Time in seconds =               2.09
 Operation type  =   double precision
 END OF ADI Benchmark
